-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 19, 2025 at 08:12 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `online_shop`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addToCart` ()   BEGIN
	-- Declare variables
	DECLARE var_customer_id INT;
	DECLARE var_product_id INT;
	DECLARE var_quantity INT;
	DECLARE var_check INT;
        DECLARE var_inserted_on TIMESTAMP;
        DECLARE var_interval INT;

	-- Get data
	SET var_customer_id = (SELECT customer_id FROM customers
							ORDER BY RAND()
							LIMIT 1);
							
	SET var_product_id = (SELECT product_id FROM products
							ORDER BY RAND()
							LIMIT 1);

	SET var_quantity =  FLOOR(RAND()*10+1);
        
        SET var_interval = FLOOR(80 + RAND()*440);
        SET var_inserted_on = SUBDATE(CURRENT_TIMESTAMP, INTERVAL var_interval DAY);

        -- Insert data
	INSERT INTO shopping_cart(customer_id, product_id, quantity, inserted_on)
	VALUES(var_customer_id, var_product_id, var_quantity, var_inserted_on)
	ON DUPLICATE KEY
	UPDATE quantity = quantity + VALUES(quantity);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `placeOrder` ()   BEGIN
	-- Declare variables
	DECLARE var_customer_id INT;
        DECLARE var_order_number INT;
        DECLARE var_payment_id INT;
        DECLARE var_address_id INT;
        DECLARE var_placed_on TIMESTAMP;
        DECLARE var_interval INT;
	
	-- Select random customer
	SELECT customer_id INTO var_customer_id
	FROM shopping_cart
	ORDER BY RAND()
	LIMIT 1;

       -- Generate order number
       SET var_order_number = FLOOR(100000 + RAND() * 999999);
       SET var_payment_id = getPaymentId(var_customer_id);
       SET var_address_id = getAddressId(var_customer_id);
       SET var_interval = FLOOR(80 + RAND()*440);
       SET var_placed_on = SUBDATE(CURRENT_TIMESTAMP, INTERVAL var_interval DAY);
	
	-- Place order
	INSERT INTO orders (order_number, customer_id, product_id, quantity, unit_price, placed_on, payment_id, address_id)
	SELECT var_order_number, var_customer_id, product_id, quantity, unit_price, var_placed_on, var_payment_id, var_address_id
        FROM shopping_cart_view
        WHERE customer_id = var_customer_id;
	
	-- Remove rows from shopping_cart
	DELETE FROM shopping_cart
        WHERE customer_id = var_customer_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shoppingEvent` (IN `var_add_to_cart` INT, `var_place_order` INT)   BEGIN

FOR i IN 1..var_add_to_cart
DO
	CALL addToCart();
END FOR;

FOR j IN 1..var_place_order
DO
    CALL placeOrder();
END FOR;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `age` (`birthdate` DATE) RETURNS INT(11)  RETURN TIMESTAMPDIFF(YEAR, birthdate, CURRENT_DATE)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `customer_level` (`var_total_spent` DECIMAL(42,2)) RETURNS VARCHAR(20) CHARSET utf8mb4 COLLATE utf8mb4_general_ci DETERMINISTIC BEGIN
	DECLARE var_customer_level VARCHAR(20);
    
    IF var_total_spent >= 1000 THEN
    	SET var_customer_level = 'SILVER';
	ELSE SET var_customer_level = 'BASIC';
    END IF;
    RETURN (var_customer_level);
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getAddressId` (`var_customer_id` INT) RETURNS INT(11) DETERMINISTIC BEGIN
	DECLARE var_address_id INT;
	
	SELECT address_id INTO var_address_id
	FROM customer_addresses
	WHERE customer_id = var_customer_id
	ORDER BY RAND()
	LIMIT 1;
	
	RETURN (var_address_id);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getPaymentId` (`var_customer_id` INT) RETURNS INT(11) DETERMINISTIC BEGIN
	DECLARE var_payment_id INT;
	
	SELECT payment_id INTO var_payment_id
	FROM customer_payments
	WHERE customer_id = var_customer_id
	ORDER BY RAND()
	LIMIT 1;
	
	RETURN (var_payment_id);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `addresses`
--

CREATE TABLE `addresses` (
  `address_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `direction` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `zip_code` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(100) DEFAULT NULL,
  `parent_category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `categories_view`
-- (See below for the actual view)
--
CREATE TABLE `categories_view` (
`category_id` int(11)
,`parent_category_id` int(11)
,`category_name` varchar(100)
,`parent_category_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `forename` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `nif` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `birthdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customers_total_income_view`
-- (See below for the actual view)
--
CREATE TABLE `customers_total_income_view` (
`customer_id` int(11)
,`forename` varchar(100)
,`surname` varchar(100)
,`total_income` decimal(42,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `customer_addresses`
--

CREATE TABLE `customer_addresses` (
  `customer_id` int(11) NOT NULL,
  `address_id` int(11) NOT NULL,
  `default_address` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer_addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_payments`
--

CREATE TABLE `customer_payments` (
  `customer_id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_number` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `placed_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `payment_id` int(11) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `orders_view`
-- (See below for the actual view)
--
CREATE TABLE `orders_view` (
`order_number` int(11)
,`customer_id` int(11)
,`product_id` int(11)
,`product_name` varchar(100)
,`quantity` int(11)
,`unit_price` decimal(10,2)
,`subtotal` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `parent_categories`
--

CREATE TABLE `parent_categories` (
  `parent_category_id` int(11) NOT NULL,
  `parent_category_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `parent_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL,
  `payment_method` enum('Credit card','Paypal','Bizum') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `parent_category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `products_categories`
--

CREATE TABLE `products_categories` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products_categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_total_income_view`
-- (See below for the actual view)
--
CREATE TABLE `products_total_income_view` (
`product_id` int(11)
,`product_name` varchar(100)
,`unit_price` decimal(10,2)
,`parent_category_id` int(11)
,`total_income` decimal(42,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_view`
-- (See below for the actual view)
--
CREATE TABLE `products_view` (
`product_id` int(11)
,`product_name` varchar(100)
,`unit_price` decimal(10,2)
,`parent_category_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `quarter_total_income_view`
-- (See below for the actual view)
--
CREATE TABLE `quarter_total_income_view` (
`year` int(4)
,`quarter` int(1)
,`total_income` decimal(42,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `inserted_on` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `shopping_cart`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `shopping_cart_view`
-- (See below for the actual view)
--
CREATE TABLE `shopping_cart_view` (
`customer_id` int(11)
,`product_id` int(11)
,`product_name` varchar(100)
,`quantity` int(11)
,`unit_price` decimal(10,2)
,`subtotal` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `units_sold_view`
-- (See below for the actual view)
--
CREATE TABLE `units_sold_view` (
`product_id` int(11)
,`product_name` varchar(100)
,`unit_price` decimal(10,2)
,`parent_category_id` int(11)
,`units_sold` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `year_total_income_view`
-- (See below for the actual view)
--
CREATE TABLE `year_total_income_view` (
`year` int(4)
,`total_income` decimal(42,2)
);

-- --------------------------------------------------------

--
-- Structure for view `categories_view`
--
DROP TABLE IF EXISTS `categories_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `categories_view`  AS SELECT `c`.`category_id` AS `category_id`, `p`.`parent_category_id` AS `parent_category_id`, `c`.`category_name` AS `category_name`, `p`.`parent_category_name` AS `parent_category_name` FROM (`categories` `c` join `parent_categories` `p` on(`c`.`parent_category_id` = `p`.`parent_category_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `customers_total_income_view`
--
DROP TABLE IF EXISTS `customers_total_income_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customers_total_income_view`  AS SELECT `c`.`customer_id` AS `customer_id`, `c`.`forename` AS `forename`, `c`.`surname` AS `surname`, sum(`o`.`unit_price` * `o`.`quantity`) AS `total_income` FROM (`customers` `c` join `orders` `o` on(`c`.`customer_id` = `o`.`customer_id`)) GROUP BY `c`.`customer_id` ORDER BY sum(`o`.`unit_price` * `o`.`quantity`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `orders_view`
--
DROP TABLE IF EXISTS `orders_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orders_view`  AS SELECT `o`.`order_number` AS `order_number`, `o`.`customer_id` AS `customer_id`, `o`.`product_id` AS `product_id`, `p`.`product_name` AS `product_name`, `o`.`quantity` AS `quantity`, `o`.`unit_price` AS `unit_price`, `o`.`quantity`* `o`.`unit_price` AS `subtotal` FROM (`orders` `o` join `products` `p` on(`o`.`product_id` = `p`.`product_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `products_total_income_view`
--
DROP TABLE IF EXISTS `products_total_income_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_total_income_view`  AS SELECT `p`.`product_id` AS `product_id`, `p`.`product_name` AS `product_name`, `p`.`unit_price` AS `unit_price`, `p`.`parent_category_id` AS `parent_category_id`, sum(`o`.`subtotal`) AS `total_income` FROM (`products` `p` join `orders_view` `o` on(`p`.`product_id` = `o`.`product_id`)) GROUP BY `p`.`product_id` ORDER BY sum(`o`.`subtotal`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `products_view`
--
DROP TABLE IF EXISTS `products_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_view`  AS SELECT `pr`.`product_id` AS `product_id`, `pr`.`product_name` AS `product_name`, `pr`.`unit_price` AS `unit_price`, `pa`.`parent_category_name` AS `parent_category_name` FROM (`products` `pr` join `parent_categories` `pa` on(`pr`.`parent_category_id` = `pa`.`parent_category_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `quarter_total_income_view`
--
DROP TABLE IF EXISTS `quarter_total_income_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `quarter_total_income_view`  AS SELECT year(`orders`.`placed_on`) AS `year`, quarter(`orders`.`placed_on`) AS `quarter`, sum(`orders`.`quantity` * `orders`.`unit_price`) AS `total_income` FROM `orders` GROUP BY year(`orders`.`placed_on`), quarter(`orders`.`placed_on`) ORDER BY year(`orders`.`placed_on`) DESC, quarter(`orders`.`placed_on`) ASC ;

-- --------------------------------------------------------

--
-- Structure for view `shopping_cart_view`
--
DROP TABLE IF EXISTS `shopping_cart_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shopping_cart_view`  AS SELECT `s`.`customer_id` AS `customer_id`, `s`.`product_id` AS `product_id`, `p`.`product_name` AS `product_name`, `s`.`quantity` AS `quantity`, `p`.`unit_price` AS `unit_price`, `s`.`quantity`* `p`.`unit_price` AS `subtotal` FROM (`shopping_cart` `s` join `products` `p` on(`s`.`product_id` = `p`.`product_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `units_sold_view`
--
DROP TABLE IF EXISTS `units_sold_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `units_sold_view`  AS SELECT `p`.`product_id` AS `product_id`, `p`.`product_name` AS `product_name`, `p`.`unit_price` AS `unit_price`, `p`.`parent_category_id` AS `parent_category_id`, sum(`o`.`quantity`) AS `units_sold` FROM (`products` `p` join `orders` `o` on(`p`.`product_id` = `o`.`product_id`)) GROUP BY `p`.`product_id` ORDER BY sum(`o`.`quantity`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `year_total_income_view`
--
DROP TABLE IF EXISTS `year_total_income_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `year_total_income_view`  AS SELECT year(`orders`.`placed_on`) AS `year`, sum(`orders`.`quantity` * `orders`.`unit_price`) AS `total_income` FROM `orders` GROUP BY year(`orders`.`placed_on`) ORDER BY year(`orders`.`placed_on`) DESC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`address_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `parent_category_id` (`parent_category_id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `customer_addresses`
--
ALTER TABLE `customer_addresses`
  ADD PRIMARY KEY (`customer_id`,`address_id`),
  ADD KEY `address_id` (`address_id`);

--
-- Indexes for table `customer_payments`
--
ALTER TABLE `customer_payments`
  ADD PRIMARY KEY (`customer_id`,`payment_id`),
  ADD KEY `payment_id` (`payment_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_number`,`customer_id`,`product_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `payment_id` (`payment_id`),
  ADD KEY `address_id` (`address_id`);

--
-- Indexes for table `parent_categories`
--
ALTER TABLE `parent_categories`
  ADD PRIMARY KEY (`parent_category_id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `parent_category_id` (`parent_category_id`);

--
-- Indexes for table `products_categories`
--
ALTER TABLE `products_categories`
  ADD PRIMARY KEY (`product_id`,`category_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD PRIMARY KEY (`customer_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `addresses`
--
ALTER TABLE `addresses`
  MODIFY `address_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `parent_categories`
--
ALTER TABLE `parent_categories`
  MODIFY `parent_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `addresses`
--
ALTER TABLE `addresses`
  ADD CONSTRAINT `addresses_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`);

--
-- Constraints for table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`parent_category_id`) REFERENCES `parent_categories` (`parent_category_id`);

--
-- Constraints for table `customer_addresses`
--
ALTER TABLE `customer_addresses`
  ADD CONSTRAINT `customer_addresses_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `customer_addresses_ibfk_2` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`address_id`);

--
-- Constraints for table `customer_payments`
--
ALTER TABLE `customer_payments`
  ADD CONSTRAINT `customer_payments_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `customer_payments_ibfk_2` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`payment_id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`payment_id`),
  ADD CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`address_id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`parent_category_id`) REFERENCES `parent_categories` (`parent_category_id`);

--
-- Constraints for table `products_categories`
--
ALTER TABLE `products_categories`
  ADD CONSTRAINT `products_categories_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `products_categories_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);

--
-- Constraints for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD CONSTRAINT `shopping_cart_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `shopping_cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `onlineShopEvent` ON SCHEDULE EVERY 15 MINUTE STARTS '2025-03-17 15:36:40' ENDS '2025-03-31 17:56:57' ON COMPLETION PRESERVE ENABLE DO CALL shoppingEvent(15,3)$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
